<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Samuel/Documents/Stuff to sort for gh/Pong_CollisionTesting/Pong_CollisionTesting/Content/Score.spritefont</SourceFile>
  <SourceTime>2015-11-08T21:16:49.1614082+01:00</SourceTime>
  <DestFile>C:/Users/Samuel/Documents/Stuff to sort for gh/Pong_CollisionTesting/Pong_CollisionTesting/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-07-12T21:48:30.3600543+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>